foreground           #f8f8f2
background           #282a36
title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #6272a4
margin_fg            #44475a
removed_bg           #3f0001
highlight_removed_bg #ff5555
removed_margin_bg    #340001
added_bg             #003800
highlight_added_bg   #50fa7b
added_margin_bg      #012800
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #bd93f9
search_bg            #8be9fd
search_fg            #282a36
select_bg            #f1fa8c
select_fg            #282a36
